<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="dd">
      <button class="btn"><img src="img/Picsart_24-11-19_22-29-25-134.png"/></button>
      <div class="content">
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#service">SERVICES</a>
        <a href="#contact">CONTACT</a>
      </div>
    </div>
  </nav>
  <section class="backover">
    <div class="backimg">
      <div class="text">
            <center><h1>TanDev</h1>
    <h5>junior web developer</h5>
    </center>
      </div>
    </div>
    <div>
    <center>
    <a href="#contact">contact</a></center></div>
  </section>
  <section class="about" id="about">
    <center><h1><u>ABOUT ME</u></h1></center>
<h4>
Hi! <t>I'm Tanvir</t></h4>
<p>
a passionate junior web developer with a growing expertise in HTML, CSS, PHP, and JavaScript. I enjoy crafting clean, functional, and user-friendly websites.
My journey into web development is fueled by curiosity and a love for solving problems through code. I am constantly learning and improving my skills to stay updated with the latest trends and technologies in web development.
I believe that a well-designed website is more than just code; it’s about creating meaningful experiences for users. Whether it's designing the perfect layout or writing efficient backend logic, I aim to deliver quality work that meets the needs of users and clients alike.
</p>
  </section>
  <section class="skills" id="skills">
    <center>
<h1><u>SKILLS</u></h1></center>
<div id="skill">
  <center><p>My Html Is Perfect From My Point<br> Of View.</br>
And My Css Is Good But<br> Not Perfect.</br>
My JavaScript Is normal.<br>My php is normal</p></center>
<center>
  <div class="box">
    <font class="htm">HTML</font>
    <div class="html"><div class="color"></div></div>
      <font class="csss">CSS</font>
    <div class="css"><div class="colors"></div></div>
      <font class="java">JAVASCRIPT</font>
    <div class="javascript"><div class="colo"></div></div>
      <font class="last">PHP</font>
    <div class="php"><div class="colord"></div></div>
  </div>
</div></center>
  </section>
  <section class="service" id="service">
        <center>
<h1><u>SERVICES</u></h1></center>
   <center> <div class="web">
          <h3>Web Development</h3>
    <p>Web Development Is Very Important In Our Time!!<br>I Develop Websites.</p>
    </div>
    <div class="web">
              <h3>Web Design</h3>
        <p>Developing Websites Needs To CSS For Design!!<br>CSS Is Really Important.</p>
    </div>
    <div class="web">
              <h3>Web Applications</h3>
        <p>For Make Web Application You Need To JavaScript!!<br>JavaScript Is Important For Web Applications.</p>
    </div>
    </center>
     </section>
     <section class="contact" id="contact">
         <center>
<h1><u>CONTACT</u></h1></center>
  <center><form>
       <input class="input" type="number" placeholder="YOUR PHONE NUMBER"><br>
       <input class="input" type="email" placeholder="YOUR EMAIL"><br>
       <textarea name="message" id="sms" cols="30" rows="10" placeholder="YOUR COMMENT HERE"></textarea><br>
       <input class="input btn" type="submit" value="Submit">
     </form></center>
     </section>
  <script src="main.js"></script>
</body>
</html>